<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vota tu película y pasa a la historia del cine ...</title>
    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: orange;
            min-height: 100vh;
        }

        h1 {
            margin: 20px;
        }

        .contenedor {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            width: 100%;
            max-width: 1200px;
            box-sizing: border-box; /* Asegura que el ancho incluya bordes y márgenes */
        }

        .item {
            width: 200px;
            height: 200px;
            background-size: contain; /* Asegura que la imagen completa se vea */
            background-repeat: no-repeat;
            background-position: center;
            margin: 5px; /* Ajuste de márgenes para aprovechar el espacio */
            border: 1px solid black;
            box-sizing: border-box; /* Incluye el borde en el tamaño total */
        }
    </style>
</head>
<body>

    <h1>Ser + >>>Vota tu película y pasa a la historia del cine ...</h1>
    <div class="contenedor">
        <div class="item" style="background-image: url('img/imagen1.jpeg');"></div>
        <div class="item" style="background-image: url('img/imagen2.jpg');"></div>
        <div class="item" style="background-image: url('img/imagen3.jpg');"></div>
        <div class="item" style="background-image: url('img/imagen4.jpeg');"></div>
        <div class="item" style="background-image: url('img/imagen5.jpg');"></div>
        <div class="item" style="background-image: url('img/imagen6.jpeg');"></div>
        <div class="item" style="background-image: url('img/imagen7.jpg');"></div>
        <div class="item" style="background-image: url('img/imagen8.jpg');"></div>
        <div class="item" style="background-image: url('img/imagen9.jpg');"></div>
        <div class="item" style="background-image: url('img/imagen10.jpg');"></div>
        <div class="item" style="background-image: url('img/imagen11.jpg');"></div>
        <div class="item" style="background-image: url('img/imagen12.jpg');"></div>
        <div class="item" style="background-image: url('img/imagen13.jpeg');"></div>
        <div class="item" style="background-image: url('img/imagen14.jpg');"></div>
        <div class="item" style="background-image: url('img/imagen15.jpg');"></div>
    </div>

</body>
</html>
